/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.section-content {
    padding-inline-start: var(--padding-page, 10px);
    padding-inline-end: var(--padding-page, 10px);
}

.page {
    background-image: var(--cover-image, url("../images/cover-image-dark.png"));
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    inline-size: 100%;
}

.header {
    padding-block-start: var(--padding-page, 10px);
    inline-size: 100%;
    position: relative;
    display: grid;
    grid-template-rows: 1fr min-content 1fr;
    block-size: 100vh;
    padding-block-end: var(--padding-page, 10px);
}

@media (width >= 768px) {
    .header {
        padding-inline-start: 0;
    }
}

.camera::before {
    content: '';
    display: block;
    position: absolute;
    inline-size: 25px;
    block-size: 25px;
    border-inline-end: 1px solid var(--text-decoration-accent-color, #FF0070);
    border-block-start: 1px solid var(--text-decoration-accent-color, #FF0070);
    inset-inline-end: var(--padding-page);
    inset-block-start: var(--padding-page);
}

.camera::after {
    content: '';
    display: block;
    position: absolute;
    inline-size: 25px;
    block-size: 25px;
    border-inline-start: 1px solid var(--text-decoration-accent-color, #FF0070);
    border-block-end: 1px solid var(--text-decoration-accent-color, #FF0070);
    inset-inline-start: var(--padding-page);
    inset-block-end: var(--padding-page);
}

.decoration-rec {
    inset-inline-end: calc(var(--padding-page) + 9px);
    inset-block-start: calc(var(--padding-page) + 1px);
    position: absolute;
    display: flex;
    gap: 10px;
    font-family: var(--main-font, sans-serif);
    align-items: center;
    color: var(--accent-color,  #FF0070);
}

@media (width >= 768px) {
    :root {
        --padding-page: 20px;
    }
}

.decoration-rec::after {
    content: ' ';
    inline-size: 9px;
    block-size: 9px;
    background-color: var(--accent-color, #FF0070);
    display: block;
    border-radius: 9px;
    box-shadow: 0px 0px 6px 2px var(--accent-color, #FF0070);
}

.header__theme-menu {
    justify-self: end;
    align-self: center;
}

@media (width >= 1024px) {
    .header__theme-menu {
        justify-self: center;
        align-self: inherit;
    }
}

.header__theme-menu-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media (width >= 1024px) {
    .header__theme-menu-list {
        flex-direction: row;
    }
}

.header__theme-menu-button {
    background-color: transparent;
    border: none;
    font-family: var(--main-font, 'IBM Plex mono', sans-serif);
    color: var(--text-decoration-accent-color, #FF0070);
    font-size: 18px;
    cursor: pointer;
    line-height: 18px;
    padding: 7px 13px;
    inline-size: 70px;
}

.header__theme-menu-button:hover {
    outline: 1px solid var(--hover-menu-rhem-button-color-outline, #FF0070);
}

.header__theme-menu-button_active {
    pointer-events: none;
    outline: 1px solid var(--text-decoration-accent-color, #FF0070);
}

.header__title {
    font-size: var(--font-size-title-header, clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem));
    line-height: 95.7px;
    font-family: var(--main-font, sans-serf);
    align-self: center;
    color: var(--header-title-color);
    text-shadow: 4px 4px 0 var(--header-title-color-box-shadow);
}

@media (width >= 768px) {
    .header__title {
        line-height: 99px;
        --font-size-title-header: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    }
}

@media (width >= 1024px) {
    .header__title {
        line-height: 129.53px;
    }
}
.header__description {
    background-color: var(--accent-color, #FF0070);
    align-self: center;
    inline-size: clamp(355px, 100%, 491px);
    justify-self: center;
    max-inline-size: 491px;
    line-height: var(--line-height-content, 23.4px);
}

@media (width >= 530px) {
    .header__description {
        justify-self: end;
        inline-size: 50%;
    }
}

.header__description__p {
    color: var(--content-title-color, #000028);
    font-weight: bold;
    font-family: var(--main-font, IBM Plex mono, sans-serif);
    font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
}

.main {
    margin-block-start: 40px;
    margin-block-end: 40px;
}

@media (width >= 768px) {
    .main {
        margin-block-start: 60px;
        margin-block-end: 60px;
    }
}

.section-decor-column {
    display: grid;
    grid-template-rows: minmax(min-content, max-content);
    gap: 20px;
}

.section-decor-column:not(:last-child) {
    margin-block-end: 50px;
}

@media (width >= 768px) {
    .section-decor-column {
        grid-template-rows: inherit;
        grid-template-columns: 1fr 2fr;
    }
    .section-decor-column:not(:last-child) {
        margin-block-end: 80px;
    }
}

.section-decor-column__title-decor {
    font-family: var(--main-font, IBM Plex mono, sans-serif);
    font-weight: bold;
    font-size: 18px;
    line-height: var(--line-height-content, 23.4px);
    color: var(--text-decoration-accent-color);
}



.title-decor {
    font-family: var(--main-font, IBM Plex mono, sans-serif);
    background-color: var(--accent-color);
    color: var(--content-title-color);
    font-size: 18px;
    margin-block-end: 10px;
    font-weight: bold;
    line-height: var(--line-height-content, 23.4px);
}

.list-decor {
    display: grid;
    grid-template-rows: minmax(min-content,max-content);
    gap: 20px;
}

.title-list {
    margin: 0;
}

.description-decor {
    font-family: var(--main-font, IBM Plex mono, sans-serif);
    color: var(--content-text);
    font-size: 18px;
    line-height: var(--line-height-content, 23.4px);
}

.description-decor__link {
    border: 1px solid transparent;
    text-decoration: none;
    color: var(--content-text);
    display: inline-block;
    text-shadow: 3px 1px 0 var(--accent-color);
}

.description-decor__link:hover {
    border-block-end-color: var(--content-text);
}

.sub {
    font-weight: normal;
}

.section-decor {
    grid-template-rows: minmax(min-content, max-content);
}
@media (width >= 768px) {
        .section-decor {
            grid-template-columns: 1fr 2fr;
        }
        .section-decor .list-decor {
            grid-row: 2;
            grid-column: 1/4;
            grid-template-columns: 1fr;
        }
    }

@media (width >= 1024px) {
    .section-decor {
        grid-template-rows: minmax(min-content, max-content);
        grid-template-columns: 1fr 1fr 1fr;
    }

    .section-decor .list-decor {
        grid-row: 2;
        grid-column: 1/4;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .section-decor__list-decor {
        flex-direction: row;
    }
}

.images {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, 100%);
}

.images__elem {
    inline-size: 100%;
    block-size: 100%;
    object-fit: cover;
}

@media (width >= 768px) {
    .images {
        gap: 20px;
        grid-template-columns: minmax(min-content,max-content);
    }

    .sunset {
        grid-column: 1/3;
        grid-row: 1;
    }

    .ice-cream {
        grid-row: 1/3;
    }

    .tape {
        grid-row: 2/4;
    }

    .street {
        grid-column: 2/4;
    }
}

.footer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    inline-size: 100%;
    block-size: 100vh;
}

@media (width >= 768px) {
    .footer_title {
        --font-size-title-header: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    }
}

.footer_title {
    color: var(--header-title-color);
    text-shadow: 2px 2px 0 var(--header-title-color-box-shadow);
    font-size: var(--font-size-title-header, clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem));
    font-family: var(--main-font, 'IBM Plex mono', sans-serif);
}
